# plugin-Scale

./: .gitignore  .travis.yml  README.md  build.xml
.github/workflows/: ant.yml
src/main/io/: Scale-keno.ioplugin  Scale-tsunami.ioplugin  Scale-xsdrnpm.ioplugin
src/main/scripts/: Scale-xsdrnpm.sh
src/test/cases.Scale-keno/godiva/: info.txt
src/test/cases.Scale-keno/godiva/input/: godiva
src/test/cases.Scale-keno/godiva/output/: godiva.html  godiva.msg  godiva.out
